-- Initial Distribution.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Distribution
version:             0.1.0.0
synopsis:            A Haskell library for probability distributions
-- description:         
homepage:            https://github.com/wyager/Distribution
license:             MIT
license-file:        LICENSE
author:              William Yager
maintainer:          will.yager@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.Probability.Distribution
  -- other-modules:       
  other-extensions:    BangPatterns, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8, MonadRandom >=0.3 && <0.4, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite Test
  type: exitcode-stdio-1.0
  main-is: Numeric/Probability/Distribution/Test.hs
  other-extensions:    BangPatterns, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8, MonadRandom >=0.3 && <0.4, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010